# ============================================
# ROCKSTADIUM GRAPHQL SCHEMA
# Profile & Preferences Microservice
# ============================================

# ============================================
# QUERIES (Consultas de lectura)
# ============================================
type Query {
    """
    Get user preferences (simplified version)
    Returns basic preference information with favorite lists as strings
    Requires authentication
    """
    getUserPreferences(userId: Int!): Preference
    
    """
    Get all genres (simplified version)
    Returns list of all music genres with id, name, and description
    Public endpoint
    """
    getAllGenres: [Genre!]!
    
    """
    Search genres by name
    Returns all genres matching the search term
    Public endpoint
    """
    searchGenres(name: String!): [Genre!]!
}

# ============================================
# MUTATIONS (Operaciones de escritura)
# ============================================
type Mutation {
    """
    Create user preferences
    Creates a new preference entry for a user
    Requires authentication
    """
    createPreference(userId: Int!, input: PreferenceInput!): Preference!
    
    """
    Update user preferences
    Updates existing preferences for a user
    Requires authentication
    """
    updatePreference(userId: Int!, input: PreferenceInput!): Preference!
    
    """
    Delete user preferences
    Removes all preferences for a user
    Requires authentication
    """
    deletePreference(userId: Int!): Boolean!
}

# ============================================
# TYPES - Simplified Preference
# ============================================

"""
User preference information
Stores favorite genres, cities, and artists as string arrays
"""
type Preference {
    id: Int!
    userId: Int!
    favoriteGenres: [String!]
    favoriteCities: [String!]
    favoriteArtists: [String!]
    createdAt: String
    updatedAt: String
}

# ============================================
# TYPES - Genre
# ============================================

"""
Music genre from database
Contains id, name, and optional description
"""
type Genre {
    id: Int!
    name: String!
    description: String
}

# ============================================
# INPUT TYPES
# ============================================

"""
Input for creating/updating user preferences
All fields are optional arrays of strings
"""
input PreferenceInput {
    favoriteGenres: [String!]
    favoriteCities: [String!]
    favoriteArtists: [String!]
}