# ============================================
# ROCKSTADIUM GRAPHQL SCHEMA
# Profile & Preferences Microservice
# ============================================

# ============================================
# QUERIES (Consultas de lectura)
# ============================================
type Query {
    """
    Get user profile with basic information
    Requires authentication
    """
    userProfile(userId: Int!): UserProfile
    
    """
    Get user preferences including favorite artists and genres
    Requires authentication
    """
    userPreferences(userId: Int!, includeFullLists: Boolean = false): UserPreferences
    
    """
    Get all available music genres from database
    Public endpoint
    """
    allMusicGenres: [MusicGenre!]!
    
    """
    Get paginated favorite artists for a user
    Requires authentication
    """
    favoriteArtists(userId: Int!, page: Int = 0, size: Int = 10): ArtistPage!
    
    """
    Get paginated favorite genres for a user
    Requires authentication
    """
    favoriteGenres(userId: Int!, page: Int = 0, size: Int = 10): GenrePage!
}

# ============================================
# MUTATIONS (Operaciones de escritura)
# ============================================
type Mutation {
    """
    Update user preferences (search radius and notifications)
    Requires authentication - user can only update their own preferences
    """
    updateUserPreferences(input: UpdatePreferencesInput!): PreferenceBasicResponse!
    
    """
    Add a favorite artist by Spotify ID
    Requires authentication
    """
    addFavoriteArtist(userId: Int!, spotifyId: String!): Artist!
    
    """
    Remove a favorite artist by Spotify ID
    Requires authentication
    Returns success message
    """
    removeFavoriteArtist(userId: Int!, spotifyId: String!): String!
    
    """
    Add a favorite genre by ID or name
    At least one parameter must be provided
    Requires authentication
    """
    addFavoriteGenre(userId: Int!, genreId: Int, genreName: String): MusicGenre!
    
    """
    Remove a favorite genre by ID or name
    At least one parameter must be provided
    Requires authentication
    Returns success message
    """
    removeFavoriteGenre(userId: Int!, genreId: Int, genreName: String): String!
}

# ============================================
# TYPES - User Profile
# ============================================

"""
User profile information retrieved from user-service
"""
type UserProfile {
    userId: Int!
    email: String!
    userType: String!
    profile: Profile
    accountStatus: AccountStatus!
    createdAt: String!
    updatedAt: String
}

"""
Profile information (nested within UserProfile)
"""
type Profile {
    profileId: Int!
    name: String!
    location: ProfileLocation
}

"""
Location information for profile (nested within Profile)
"""
type ProfileLocation {
    profileLocationId: Int!
    municipality: String
    state: String
    country: String
}

"""
Account status flags
"""
type AccountStatus {
    enabled: Boolean!
    accountNonExpired: Boolean!
    accountNonLocked: Boolean!
    credentialsNonExpired: Boolean!
}

# ============================================
# TYPES - Preferences
# ============================================

"""
Complete user preferences with favorite lists
"""
type UserPreferences {
    userPreferenceId: Int!
    profileId: Int!
    searchRadius: Float!
    emailNotifications: Boolean!
    favoriteArtists: [Artist!]
    favoriteGenres: [MusicGenre!]
    favoriteArtistsCount: Int!
    favoriteGenresCount: Int!
    maxFavoriteArtists: Int!
    maxFavoriteGenres: Int!
}

"""
Basic preference response (without lists)
Used after updates
"""
type PreferenceBasicResponse {
    userPreferenceId: Int!
    profileId: Int!
    searchRadius: Float!
    emailNotifications: Boolean!
}

# ============================================
# TYPES - Artists
# ============================================

"""
Artist information from Spotify API
"""
type Artist {
    spotifyId: String!
    name: String!
    genres: [String!]
    popularity: Int
    imageUrl: String
    externalUrl: String
    followers: Int
}

"""
Paginated artist results
"""
type ArtistPage {
    content: [Artist!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    pageSize: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

# ============================================
# TYPES - Music Genres
# ============================================

"""
Music genre from database
"""
type MusicGenre {
    musicGenreId: Int!
    name: String!
    description: String
}

"""
Paginated genre results
"""
type GenrePage {
    content: [MusicGenre!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    pageSize: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

# ============================================
# INPUT TYPES
# ============================================

"""
Input for updating user preferences
"""
input UpdatePreferencesInput {
    userId: Int!
    searchRadiusKm: Float
    emailNotifications: Boolean
}